<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BoylamRestoranMMRapor.exe" version="1.0.0.0" publicKeyToken="02a686d645354833" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BoylamRestoranMMRapor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BoylamRestoranMMRapor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BoylamRestoranMMRapor.exe" size="28160">
      <assemblyIdentity name="BoylamRestoranMMRapor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AW4ihxDzFx3YcQBZwusNHkNNxBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BoylamRestoranMMRapor.exe.config" size="696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a8QoTb2yum05SEkaUwnov/G2XEs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MRTNZ\keski" issuerKeyHash="1339cd1138861d641e2632152455ce30484671db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I19Waswx7/1Lg+Hr06JBcH6qhYI=</DigestValue></Reference></SignedInfo><SignatureValue>blxzXQi7sxSdJim82kWCFEV7gLRtLyJa+ueyxrcydTjiZogBDriKxhhCkyKN5gJ3O9iBaLe6fiOdT7JFnkFyX8+2jGvMERjfWEAUXTQVdZut+2tYQL15msOIy+NIp8WclKvR642WHtKYUUOHGiA7RvB2/lSai9vc4OxvBQmQcUo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oH80eYfeCnJctIb/X/8v3j5wWOisp7PmzLc6HjT+kbNnOjuGd32NNNCNGAF1uHh++3SNO7JmjQ7YQCYFVmI7JK4xX7DCG1aQldD1d9ZMStqz4muWp0Zf6wOauXCzoZIuXA6ceRioV2p7wRA7Bsf9pysLUpAtdLfpewRzBQyoDBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8285aa7e7041a2d3ebe1834bfdef31cc6a565f23" Description="" Url=""><as:assemblyIdentity name="BoylamRestoranMMRapor.exe" version="1.0.0.0" publicKeyToken="02a686d645354833" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MRTNZ\keski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>upSYPFDQRtfBn++Rm9JyXGESUO0=</DigestValue></Reference></SignedInfo><SignatureValue>Jii0AZ8hRkZjlaizu5FXXjEFjGgjc9g+p9AkVvzY9KEKnCHo7Uj97o77u13pvOMWLm384ckk9RGObA1Qx6vRpVza3hY4vCrQuyujjtfl/GwQdc4UVzK6WjiqtS7hw7f4/lpBjj/xhXp+2jjO6Gbb6olQqZwalLQ46nhGFN1TsNg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oH80eYfeCnJctIb/X/8v3j5wWOisp7PmzLc6HjT+kbNnOjuGd32NNNCNGAF1uHh++3SNO7JmjQ7YQCYFVmI7JK4xX7DCG1aQldD1d9ZMStqz4muWp0Zf6wOauXCzoZIuXA6ceRioV2p7wRA7Bsf9pysLUpAtdLfpewRzBQyoDBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOOdClbc7UatIJlAPAt/jaTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATQBSAFQATgBaAFwAawBlAHMAawBpMB4XDTI0MDUyODIwMzAzMloXDTI1MDUyOTAyMzAzMlowITEfMB0GA1UEAx4WAE0AUgBUAE4AWgBcAGsAZQBzAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoH80eYfeCnJctIb/X/8v3j5wWOisp7PmzLc6HjT+kbNnOjuGd32NNNCNGAF1uHh++3SNO7JmjQ7YQCYFVmI7JK4xX7DCG1aQldD1d9ZMStqz4muWp0Zf6wOauXCzoZIuXA6ceRioV2p7wRA7Bsf9pysLUpAtdLfpewRzBQyoDBUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBIQrTHIm3bXxGvQ0b7vHrHAXNH/KLtRPbPsyuhB8kY42HRkVRUfMzoAGUoKJyDnlzlRmpT94BN5u8pBO+AttQfuGqF5sDlIdy3RaPLfMsUHNVThW40HvxaQf8fAMe+KCdhAQZZYSQ/eCr0rgDa9W7rD4FcRQJVx+BWdBPLBffaKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>